
# DataSource settings:
spring.datasource.url = jdbc:postgresql://localhost/shopping
spring.datasource.username = openpg
spring.datasource.password = openpgpwd

# Hibernate ddl auto (create, create-drop, update) 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 # Server HTTP port
server.port=8088