<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="View Images"
        android:id="@+id/viewImages"
        />
    <item android:title="Products"
        android:id="@+id/products"/>
    <item android:title="Customers"
        android:id="@+id/customers"/>

</menu>